version: "3.8"

services:
  aiedproject:
    container_name: aied-container
    image: aiedproject
    ports:
      - "8080:8080"
    environment:
      - GROQ_API_KEY=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
